@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-08-03 21:53:36
 * @version $Id$
 */
@media screen and (min-width: 768px){
    body{
        width:100%;
        min-height: 620px;
        height: auto;
        margin: 0;
        padding:0;
        position: relative;
        background: black url(flying.jpg) no-repeat center 50px ;
        background-size:  1000px 500px;
       }
    header{
       width:100%;
       height:80px;
       background-color:#363636;
       position: fixed;
       top:0px;
       z-index: 10;
       }
     header img{
       width:70px;
       height:70px;
       vertical-align:middle; 
       }
      p{
       font-family: 黑体;
       margin: 0px;
       font-size: 30px;
       color: #e1e3e5; 
       letter-spacing: 5px;
       margin-left: 35px;
       margin-top: 10px;
      }
     section{
      width:100%;
      height:250px;
      position: relative;
      top:345px;
      color: #BEBEBE;
      letter-spacing: 8px;
      }
      footer{
      width:100%;
      height:80px;
      background-color:#363636;
      bottom:0;
      position: fixed;
      margin: 0;
      padding: 0;
      }
      .d1{
        position: absolute;
        top:50%;
        left:50%;
        width: 265px;
        height:180px;
        margin-left: -130px;
        margin-top: -90px;
    }
    input{
        width:250px;
        height:30px;
        margin:5px;
        border-radius: 2px;
        margin: 7px;
        border:1px solid #e9e9e9;
        outline: none;
        
    }
    button{
        position: absolute;
        width: 250px;
        height:40px;
        top:116px;
        left:8px;
        background-color: #40E0D0;
        color: white;
        font-size: 15px;
        letter-spacing: 3px;
        text-align: center;
        border-radius: 2px;
        outline: none;
        border:none;
    } 
    li{
        color: #DCDCDC;
        font-size: 13px;
        list-style: none;
        }
    .li1{
        position: absolute;
        left:20%;
        top:20px;
   }
    .li2{
        position: absolute;
        left:20%;
        top:50px;
    }
    .li3{
        position: absolute;
        left:60%;
        top:20px;

    }
    .li4{
        position: absolute;
        left:60%;
        top:45px;
    }

    }
    @media screen and (min-width: 500px) and (max-width: 767px){
     body{
        width:100%;
        height: 700px;
        position: relative;
        margin: 0;
        padding:0;
        background: black url(flying.jpg) no-repeat center 65px ;
        background-size: 800px 500px;
       }
    header{
         width:100%;
         height:80px;
         background-color:#363636;
         position: fixed;
         top:0px;
         margin:0;
         padding:0;
         z-index: 10;
    }
     header img{
        width:70px;
        height:70px;
        vertical-align:middle;
    }
     p{
       font-family: 黑体;
       margin: 0px;
       font-size: 30px;
       color: #e1e3e5; 
       letter-spacing: 5px;
       margin-left: 35px;
       margin-top: 10px;
      }
    section{
      width:100%;
      height:250px;
      position: relative;
      top:380px;
      color: #BEBEBE;
      letter-spacing: 8px;
     }
  
    footer{
      width:100%;
      height:80px;
      background-color:#363636;
      bottom:0;
      position: fixed;
      margin: 0;
      padding: 0;
      }
      .d1{
        position: absolute;
        top:50%;
        left:50%;
        width: 265px;
        height:180px;
        margin-top:-90px;
        margin-left: -130px;
    }
    input{
        width:250px;
        height:30px;
        margin:5px;
        border-radius: 2px;
        margin: 7px;
        border:1px solid #e9e9e9;
        outline: none;
         
    }
    button{
        position: absolute;
        width: 250px;
        height:40px;
        top:116px;
        left:8px;
        background-color: #40E0D0;
        color: white;
        font-size: 15px;
        letter-spacing: 3px;
        text-align: center;
        border-radius: 2px;
        outline: none;
        border:none;
    } 
    li{
        color: #DCDCDC;
        font-size: 13px;
        list-style: none;
        }
    .li1{
        position: absolute;
        left:10%;
        top:20px;
   }
    .li2{
        position: absolute;
        left:10%;
        top:50px;
    }
    .li3{
        position: absolute;
        left:60%;
        top:20px;

    }
    .li4{
        position: absolute;
        left:60%;
        top:45px;
    }

        

            }
@media screen and (max-width: 500px) {
    body{
        width:100%;
        min-height: 700px; 
        height:auto;
        margin: 0;
        padding:0;
        position: relative;
        background: url(flying.jpg) no-repeat center 35px;
        background-size: 700px 400px;
        background-color: black;
       }
    header{
        width:100%;
        height:80px;
        background-color:#363636;
        position: fixed;
        top:0px;
        z-index: 10;
    }
     header img{
        width:50px;
        height:50px;
        vertical-align:middle;
    }
     p{
        font-family: 黑体;
        margin: 0px;
        font-size: 20px;
        color: #e1e3e5; 
        letter-spacing: 3px;
        margin-left: 35px;
        margin-top: 10px;
      }
     section{
        width:100%;
        height:250px;
        position: relative;
        top:310px;
        left:0;
        color: #BEBEBE;
        letter-spacing: 8px;
   }
  
    footer{
        width:100%;
        height:100px;
        background-color:#363636;
        bottom:0;
        left:0;
        position: fixed;
        margin: 0;
        padding: 0;
      }
      .d1{
        position: absolute;
        top:50%;
        left:50%;
        width: 265px;
        height:180px;
        margin-left: -130px;
        margin-top: -90px;
    }
    input{
        width:250px;
        height:30px;
        margin:5px;
        border-radius: 2px;
        margin: 7px;
        border:1px solid #e9e9e9;
        outline: none;
        
    }
    button{
        position: absolute;
        width: 254px;
        height:40px;
        top:116px;
        left:7px;
        background-color: #40E0D0;
        color: white;
        font-size: 15px;
        letter-spacing: 3px;
        text-align: center;
        border-radius: 2px;
        outline: none;
        border:none;
    } 
    li{
        color: #DCDCDC;
        font-size: 10px;
        list-style: none;
        }
    .li1{
        position: absolute;
        left:20px;
        top:20px;
   }
    .li2{
        position: absolute;
        left:20px;
        top:50px;
    }
    .li3{
        position: absolute;
        left:250px;
        top:20px;

    }
    .li4{
        position: absolute;
        left:250px;
        top:45px;
    }
 }
